/*
	base colors
*/
/*
	base font color grey
*/
@grey00: #ffffff;
@grey50: #fafafa;
@grey100: #f5f5f5;
@grey200: #eeeeee;
@grey300: #e0e0e0;
@grey400: #bdbdbd;
@grey500: #9e9e9e;
@grey600: #757575;
@grey700: #616161;
@grey800: #424242;
@grey900: #212121;
@grey1000: #000000;
/*
	base font color brown
*/
@brown50: #efebe9;
@brown100: #d7ccc8;
@brown200: #bcaaa4;
@brown300: #a1887f;
@brown400: #8d6e63;
@brown500: #795548;
@brown600: #6d4c41;
@brown700: #5d4037;
@brown800: #4e342e;
@brown900: #3e2723;


@basecolor:  @brown500;
@headercolor: @brown700;
@splitbarcolor: @grey00;


@lightfontcolor: @grey800;
@darkfontcolor: @grey900;


/*
	distance variables
*/
@basepanelmargin: 0px;
@splitbarwidth: 10px;
@paneldescriptionmargin: 5px;

@headerheight: 50px;
@footerheight: 0px;


html *{
	font-size: small;
	font-family: Roboto;
}
.panel-primary {
	border-color: @basecolor;
	position: absolute;
	width: 100%;
	height: 100%;
}
.panel-primary > .panel-heading {
	color: #fff;
	background-color: @basecolor;
	border-color: black;
	border-radius: 0px;
}
.mainbody{
	position: absolute;
	top: @headerheight + @splitbarwidth;
	bottom: @footerheight + @splitbarwidth;
	width: 100%;
	z-index: 500;
}
.ui-splitbar{
	background: @splitbarcolor;
}
.toolbar{
}
.panel{
	margin: @basepanelmargin;
	border: 1px solid black;
	color: @basecolor;
	border-color: @grey400;
}
.paneldescription{
	font-style: italic;
	color: @lightfontcolor;
	margin: @paneldescriptionmargin;
}